{
    "Kafka": {
        "BootstrapServers": "178.105.181.143:9092",
        "Topic": "health-vitals"
    },
    "Cassandra": {
        "ContactPoint": "178.105.181.143",
        "Port": 9042,
        "Keyspace": "smart_health"
    },
    "SignalR": {
        "HubUrl": "http://178.105.181.143:5084/healthHub"
    }
}
