{
  "DataGeneration": {
    "Enabled": false
  },
  "Cassandra": {
    "ContactPoint": "178.105.181.143",
    "Port": 9042,
    "Keyspace": "smart_health"
  },
  "Firebase": {
    "Enabled": false,
    "ServiceAccountPath": "firebase-service-account.json",
    "ProjectId": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
