{
    "Kafka": {
        "BootstrapServers": "178.105.181.143:9092",
        "Topic": "health-vitals"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
